name: Deploy MassiveWiki to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: put a name here
      uses: actions/setup-python@v5
      with:
        python-version: '3.8'
      run: python -c "import sys; print(sys.version)"
    - name: Install dependencies
      run: |
        echo "$PATH"
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Build website
      run: ./mwb.py -c ../mwb.yaml -w ../.. -o ../output -t ../this-wiki-themes/basso --lunr --commits
      working-directory: ./.massivewikibuilder/massivewikibuilder

    - name: Deploy MassiveWiki to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ../output
